# HospitalManagementSystem_Assignment2

./: HospitalManagementSystem_Assignment2.sln  README.md  SawGweAw_33577055_documentation_A2.docx  ~$wGweAw_33577055_documentation_A2.docx
Hospital.test/: Hospital.test.csproj  UnitTest1.cs
Hospital.test/App_Data/: Attendances.xml  Bookings.xml  Doctors.xml  Patients.xml  Users.xml
HospitalManagementSystem_Assignment2/: HospitalManagementSystem_Assignment2.csproj  Startup.cs
HospitalManagementSystem_Assignment2/App_Data/: Attendances.xml  Bookings.xml  Patients.xml  Users.xml
HospitalManagementSystem_Assignment2/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs
HospitalManagementSystem_Assignment2/Models/: Account.cs  Admin.cs  AdminList.cs  Attendance.cs  Booking.cs  Doctor.cs  DoctorList.cs  ErrorViewModel.cs  Patient.cs  PatientList.cs  User.cs  UserList.cs
HospitalManagementSystem_Assignment2/Properties/: launchSettings.json
HospitalManagementSystem_Assignment2/Views/: _ViewImports.cshtml
HospitalManagementSystem_Assignment2/Views/Admin/: AccountManagement.cshtml  CreateAccount.cshtml  EditDoctor.cshtml  EditPatient.cshtml
HospitalManagementSystem_Assignment2/Views/Doctor/: BookingList.cshtml  CompleteAttendance.cshtml
HospitalManagementSystem_Assignment2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Service.cshtml
HospitalManagementSystem_Assignment2/Views/Login/: Login.cshtml
HospitalManagementSystem_Assignment2/Views/Patient/: BookingOverview.cshtml  CreateBooking.cshtml
(+1 files in other folders)
